{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  description: "pre-commit: disable status checks",
  packageRules: [
    {
      matchManagers: ["pre-commit"],
      requiredStatusChecks: null,
    },
  ],
}
