{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  // https://docs.renovatebot.com/configuration-options/#packagerules
  packageRules: [
    {
      matchDepTypes: ["optionalDependencies"],
      addLabels: ["type/optional"],
    },
    {
      matchDepTypes: ["peerDependencies"],
      addLabels: ["type/peer"],
    },
    {
      matchDepTypes: ["devDependencies"],
      addLabels: ["type/dev"],
    },
  ],
}
