{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  description: "mise: silent automerge (without pr)",
  extends: ["github>techtales-io/renovate-config//mise/automerge.json5"],
  packageRules: [
    {
      matchManagers: ["mise"],
      matchUpdateTypes: ["minor", "patch", "digest"],
      automergeType: "branch",
      requiredStatusChecks: null,
    },
  ],
}
