{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  description: "docker: automerge datasource non major versions",
  packageRules: [
    {
      matchDatasources: ["docker"],
      automerge: true,
      matchUpdateTypes: ["minor", "patch", "digest"],
      automergeType: "pr",
    },
  ],
}
