{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  description: "dependencies: github-runners",
  packageRules: [
    {
      description: "github-runners: group",
      groupName: "github-runners",
      matchDatasources: ["docker"],
      matchPackageNames: ["/gha-runner-scale-set/"],
      semanticCommitScope: "github-runners",
      group: {
        semanticCommitScope: "github-runners",
        commitMessageTopic: "group",
      },
      minimumGroupSize: 2,
      separateMinorPatch: false,
      automerge: false,
    },
  ],
}
