{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  description: "dependencies: rook-ceph",
  packageRules: [
    {
      description: "rook-ceph: group",
      groupName: "rook-ceph",
      matchManagers: ["flux"],
      matchPackageNames: ["/rook-ceph/"],
      semanticCommitScope: "{{groupName}}",
      group: {
        semanticCommitScope: "{{groupName}}",
        commitMessageTopic: "group",
      },
      minimumGroupSize: 2,
      automerge: false,
    },
  ],
}
