{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  description: "dependencies: tektoncd",
  packageRules: [
    {
      description: "tektoncd: enable automerge",
      matchDatasources: ["github-releases"],
      matchPackageNames: ["/tektoncd/"],
      automerge: true,
    },
  ],
}
