{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  description: "helm-values: match yaml files under specific paths",
  "helm-values": {
    managerFilePatterns: ["/^(kubernetes|devenv)/.+\\.ya?ml$/"],
  },
}
