{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  description: "helm: automerge non major versions",
  packageRules: [
    {
      matchDatasources: ["helm"],
      automerge: true,
      matchUpdateTypes: ["minor", "patch", "digest"],
      automergeType: "pr",
    },
  ],
}
